<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Why web dev-home </title>
<link rel="icon" href="favicon(1).ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
<header>
<h1> Why Web Dev? </h1>
</header>
<nav>
<a class="active" href="index.html">  Home-Why Web Dev</a>
<a href="opportunities.html"> Web Dev Opportunities </a>
<a href="other-careers.html"> Other Careers </a>
</nav>
<main>
<p>
  There are plenty of way to learn coding, but here are some reasons why we focus on web dev.
</p>

<ul>
  <li> You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript. </li>
  <li> You can be creative with the visual aesthetic of your applications as well as solve problems in coding. </li>
  <li> You can build useful applications to make money, help others, or just make your own life easier. </li>
  <li> Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting to entrepeneurship. </li>
</ul>
<img src="HTML5_logo.png" alt="The HTML logo">
</main>
<footer>
  <p>
    &copy; Beth Savage, Craighead Diocesan School, 2024 
  </p>
</footer>
<style>
 img{ width: 100px;
  margin: 2px;
 }
 * {
    font-family: sans-serif;
  }
  a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    display: block;
    margin: 7px;
  }

  a:hover {
    color: white;
    background: black;
  }
  .active{
    color: white;
    background: black;
  }
  footer{
      text-align: center;
      background-color: lightgray; 
      padding: 5px;
      margin: 5px;
      grid-area: f;
   }
   nav{
    background-color: rgb(248, 248, 248);
    grid-area: n;
   }
   body {
    margin:0em;
    display: grid;
    grid: " h    h    h  " 20vh
          " n    m    .  " 70vh
          " f    f    f  " 10vh
          / 1fr  5fr  1fr;
  }

  header { 
    grid-area: h;
    text-align: center;
    background-color: orangered;
    padding-bottom: 80px;
   }
   h1{
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-size:40px;
   }
   p{
    font-family: "B612 Mono", monospace;
    font-weight: 400; 
  }
  li{
    font-family: "B612 Mono", monospace;
    font-weight: 400; 
  }
  main   
  { grid-area: m;
    margin: 30px; 
    font-size: larger; 
  }
</style>
</body>
</html>