<!doctype html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title> Why web dev-opportunities </title>
  <link rel="icon" href="favicon(1).ico">
</head>
<body>
  <header>
  <h1> Web Dev Opportunities </h1>
</header>
<nav>
  <a href="index.html">  Home-Why Web Dev</a>
  <a href="opportunities.html"> Web Dev Opportunities </a>
  <a href="other-careers.html"> Other Careers </a>
  </nav>
  <main>
<p>
  Web development can take you many places in the world and your career. Here are just some of the opportunities you'll have.
</p>

<ul>
  <li> You can reach an enormous audience through the web because clients and customers can use any device they want to access your applications. </li>
  <li> You only have to build your applications once: for the web. You don't need to build one version for iOS, one for Android, one for Windows, and one for MacOS. </li>
  <li> You can earn a great salary - more than 400 jobs on seek.co.nz offering over $100k at the time of writing. </li>
  <li> You can work remotely from anywhere in the world. </li>
</ul>
</main>
<footer>
  <p>
    &copy; Beth Savage, Craighead Diocesan School, 2024 
  </p>
</footer>
<style>
  * {
    font-family: sans-serif;
  }

  h1 {
    text-align: center;
  }

  a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  a:hover {
    color: white;
    background: black;
  }
  footer{
      text-align: center;
      background-color: lightgray; 
      padding: 5px;
   }
   nav{
    margin-top: 1em;
   }
   body {
    display: grid;
    grid: " h    h    h  " 3em
          " n    m    .  " auto
          " f    f    f  " 5em
          / 1fr  5fr  1fr;
  }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }
</style>
</body>
</html>
