<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Why web dev-other careers </title>
<link rel="icon" href="favicon(1).ico">
</head>
<body>
  <header>
<h1>Other Coding Careers</h1>
</header>
<nav>
  <a href="index.html">  Home-Why Web Dev</a>
  <a href="opportunities.html"> Web Dev Opportunities </a>
  <a href="other-careers.html"> Other Careers </a>
</nav>
<main>
<p>Web dev is a great start but it's only one of many different careers in digital technologies. Here are some of the others.</p>
<ul>
<li>Application developer</li>
<li>Server engineer</li>
<li>Network engineer</li>
<li>Project manager</li>
<li>Systems Architect</li>
<li>Artificial intelligence researcher</li>
<li>Cyber security consultant (hacker)</li>
</ul>
</main>
<footer>
  <p>
    &copy; Beth Savage, Craighead Diocesan School, 2024 
  </p>
</footer>
<style>
  h1 {
    text-align: center;
    background-color: orangered;
  }
    * {
      font-family: sans-serif;
    }

  
    a {
      text-decoration: none;
      color: black;
      border: 1px solid black;
      border-radius: 0.5em;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
  
    a:hover {
      color: white;
      background: black;
    }
    footer{
      text-align: center;
      background-color: lightgray; 
      padding: 5px;
   }
   body {
    display: grid;
    grid: " h    h    h  " 3em
          " n    m    .  " auto
          " f    f    f  " 5em
          / 1fr  5fr  1fr;
  }
  nav{
    margin-top: 1em;
   }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }
  </style>
  </body>
  </html>